; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32

[env]
build_flags =
  -std=c++14
  -Wall
  -O2
  -DESPFC_DEBUG_SERIAL
;  -DDEBUG_RP2040_PORT=Serial
;  -DDEBUG_RP2040_SPI
;  -DESPFC_DEBUG_PIN=2 ; specify pin number (board specific)
;  -DNO_GLOBAL_INSTANCES
;  -DESPFC_DEV_PRESET_MODES
;  -DESPFC_DEV_PRESET_BLACKBOX=1 ; specify port number (board specific)
;  -DESPFC_DEV_PRESET_DSHOT
;  -DESPFC_DEV_PRESET_SCALER

monitor_speed = 115200
upload_speed = 921600
; monitor_filters = esp8266_exception_decoder
; monitor_filters = esp32_exception_decoder

[env:esp32]
board = lolin32
platform = espressif32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
build_flags =
  ${env.build_flags}
extra_scripts = merge_firmware.py

[env:esp32s3]
board = lolin_s3
platform = espressif32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
build_flags =
  ${env.build_flags}
  -DESP32S3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = merge_firmware.py
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

[env:esp32s2]
board = esp32-s2-saola-1
platform = espressif32
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
build_flags =
  ${env.build_flags}
  -DESP32S2
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = merge_firmware.py
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

[env:esp32c3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps =
build_flags =
  ${env.build_flags}
  -DESP32C3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = merge_firmware.py

[env:esp8266]
board = d1_mini
platform = espressif8266
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m3m.ld
;board_build.ldscript = eagle.flash.1m128.ld ; d1_mini_lite
;board_build.ldscript = eagle.flash.16m15m.ld ; d1_mini_pro
lib_deps =
build_flags =
  ${env.build_flags}

[env:rp2040]
board = pico
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
build_flags =
  ${env.build_flags}
  -DARCH_RP2040
  -DIRAM_ATTR=""
;  -DIRAM_ATTR='__attribute__ ((section(".time_critical.iram_attr")))'

[env:nrf52840]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
board = xiaoblesense
framework = arduino
build_flags =
  ${env.build_flags}
  -DARCH_NRF52840
  -DIRAM_ATTR=""

[env:native]
platform = native
lib_deps = ArduinoFake
build_flags = 
  -DIRAM_ATTR=""
  -DUNIT_TEST
  -std=c++14
  -g
  -DNO_GLOBAL_INSTANCES
;  -DUNITY_INCLUDE_PRINT_FORMATTED
